# FaceAnonymizer

./: FaceAnonymizer.sln  README.md
FaceAnonymizer/: Detector.cs  FaceAnonymizer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
